apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gxdch

resources:
  - gx-registry-envoy-cm.yaml
  - gx-registry-server-main-deployment.yaml
  - gx-registry-server-main-svc.yaml

