apiVersion: v1
kind: Secret
metadata:
  name: gx-compliance-secrets
  namespace: gxdch
type: Opaque
data:
  PRIVATE_KEY: |
    TUlJRkhEQk9CZ2txaGtpRzl3MEJCUTB3UVRBcEJna3Foa2lHOXcwQkJRd3dIQVFJY3o2a0VJZW56
    cjRDQWdnQQpNQXdHQ0NxR1NJYjNEUUlKQlFBd0ZBWUlLb1pJaHZjTkF3Y0VDTythWHAyeFh5SGdC
    SUlFeUJlWVB2SkpWSFUyCkRvZXo2RGZsK0VCazM3S2NwYm9KcE9VQUVNM0VNV3VxQk9yTUllbXpj
    blhzUDJ1Slk2VGtodURwT2t0SVV1dU8KK25FMWtZdDVraUtkWVYyOG04ZWp5WjBLSTdLV3lnK3VW
    a1hwQlVUWnRDZ1FwdXVxa2ltZWJDb21jTlh3SG5QZwpHWFhkNjdza0F0dytqZDBmU1BDNGMrODNY
    QnU0UUNKdlNJUjdSWjFXdUd0SnNHdVBVSUtsVlJLb1BFblB0T0V0Ckt0VVlmTVBwMlllYjJqa2Ri
    K1NmVGV2NEU4VXRqamxrRkxkbTNJYmZrT0FmYjJpZUFEK0RNNlI5aWgyTHA1UFQKcGNORlhTS05M
    QTJoY3FZaFQyUU1KY0o5Vlh2Z2VNTkIxWVJqN0NNUnBmN1MzSDlMMEU4ajZFTGhvVlMyRnJpRApT
    QmpReUFWa3FwVzN1UVYrZjdXUWZqdXE0bXdEUlkzaHplWmk4N2p1RlpNMFZvWlJrckpmbXViL1B0
    MENSWWs0CjV4NGI0OEFNRUREbGxJS3AwZFJoV1o2WGJjczBLR3NPTXZ3K0NqWWt4cktqOFo1Z0x4
    ZkxEeTBOSkJsNUxXU3gKYzF3L0xia0ljRWlQV3lGeHEzei9DRXZXSHNKcDhVa1BFbWZkbVh4dUtR
    Z0hwVVIza05nNlBGejdJZ1Z3Z1J4MQpUTmZRUFdlM0YvL2FCRkkyWGZ0TmhYOXhGOFgzamQ5RnN0
    KytiOXV0b2NIa2VubmduSjdYOFB2NkNiR2FkL1E2CnVnN3UrclptMllZb0E4Ri9aSmN5am50bk5a
    eXB0TFhvL2JtS3ZYT2VJTnV1T1hrWWtPbUhtMktWUEc4ZCtoT2gKRVphdEgyc0RsL2tQaUcyb21u
    aWRqUHZJcUdHWFllMEZ5L1dsK3h5M3VxVnVuMFI1djBUTWoxdmNXbXVkeGxoawpJT1FLL0xXME9p
    WmxyNE8zcDNjZmdjN1M4V0hYSjlvVDRsSzhxWi9NSlhrbEJzdVVnRndoUnphWjVORFZWZzFhCmRT
    eUpITUFKYzNlRzgxTkI2WkRXeTEvSWVNellQdmlyblJDWjkxSWxUeWxOT3VucmNVdnBZSGxNUkVt
    RXdmTmEKOVE5UjJDUDZHWTQyY2RPcnV2TWtRcHhReGFHaWkraVhiRGNhczBJMGsxUWJmb0taa3Fj
    Q24wYXZEellzTWlBbApmQmxhMExrVG9tVzBDRmpkY2RpaXlYKzdHblJ0WVJhSks1SW5IVlZUMmxx
    aEtJV1VtV2o3aFB5UlpKOHlDRWdNCng1NFAxTlAzMUNnREtXS05wTVdpNGtyTzBQQStLV1dXYVZE
    K0hNcTB2Zkt2dkVQeEM2MTFyWkQ1eVAvT014Q0UKMThhUHpwMHNQSVI5M0pOcGpDby9ONEd3Qm1t
    VkNZek02NVFyaDV3aTZIK052TjNFY2NVdnZqWlcvK092b1hSNAozWWNhcXg1M1FCSHlheWFFbjVi
    SDE4L2sxamw5MEgzT2swRXdJNGhhOEMvdGl5b1Z0UHZnK2FwaDQ0bjVTMjZpCi9nSStNUjNZVDBJ
    Q2thZzNpcmYwSTJ4bElSVTdod0JONi85M3NpdWZnZmJYa2xuR3VpZ0liVS92c2ozVGN4MG4KVlZh
    bFZBWVVYZjIyaXBuSHlzQWFsNWFYelpoSVZoUmYxWEVLVlkxeW10TCswdUtMRVlBVTMrU1g1am9K
    dER0dwpTRWhlOWZuUVVJelVzK2xVV1BnRkJmRHNZOFd2UEdtUUU4a1NCbmt6bFJhMHBRMG14ZmxH
    d1lMWFcxdGd5U2FSCmw3dVZENFZZQUVhYTBDblVGcDdBTU80anNWa3lGeVV4RVU2b05WWnRMQjF4
    T1pSVHU3cUZYcGhUUTQ3SzMrNUcKZDlTRkR5N0EwcWRaOGVZYyt0UG9qbTBBRUVSbXJpYWM0UEZB
    TDFaY013aU9XTHhBdGxnNEU2OU9RQ0l0UkphNwo2ZEFIWE5STHc1STljTnI3MDdja1h5QUdSQU9S
    Z1B0cHkyNHpXaDBuS1ZycTdtOEJJeXQ2ZUdKcjZGL1lQdzJZCnJYMmp6YmxNQkNOL3pXVlJoNGVR
    a0VNVURERWI3cnNWbnZJVWlIT1RZNnFOcmJVWUk4LzBEMUNRYzVHUEJ5TDAKcEhnNWppUjk3VS9v
    THROOEx2KzllQT09Cgo=
  SPKI: |
    cGFzc3dvcmQ=
  JWS_WRONG: |
    cGFzc3dvcmQ=
