
apiVersion: v1
kind: Secret
metadata:
  name: gx-compliance-server-tls-secret
  namespace: gxdch
type: Opaque
data:
  tls.crt: |
    TUlJRDBUQ0NBcm1nQXdJQkFnSVVMdThTM2tiR3dFRlhrZjhlMm41aVIvWXlYTzR3RFFZSktvWklo
    dmNOQVFFTApCUUF3ZURFTE1Ba0dBMVVFQmhNQ1NVNHhDekFKQmdOVkJBZ01Ba3RCTVJJd0VBWURW
    UVFIREFsQ1lXNW5ZV3h2CmNtVXhEREFLQmdOVkJBb01BMGhRUlRFTU1Bb0dBMVVFQ3d3RFIxTkZN
    UkF3RGdZRFZRUUREQWRuYzJVdVkyOXQKTVJvd0dBWUpLb1pJaHZjTkFRa0JGZ3RxWTJoQWFIQmxM
    bU52YlRBZUZ3MHlNekF5TVRReE1EVTVOREJhRncweQpOREF5TVRReE1EVTVOREJhTUhneEN6QUpC
    Z05WQkFZVEFrbE9NUXN3Q1FZRFZRUUlEQUpMUVRFU01CQUdBMVVFCkJ3d0pRbUZ1WjJGc2IzSmxN
    UXd3Q2dZRFZRUUtEQU5JVUVVeEREQUtCZ05WQkFzTUEwZFRSVEVRTUE0R0ExVUUKQXd3SFozTmxM
    bU52YlRFYU1CZ0dDU3FHU0liM0RRRUpBUllMYW1Ob1FHaHdaUzVqYjIwd2dnRWlNQTBHQ1NxRwpT
    SWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDd1cxQzJzNUxFVERtNFhQRVlOTmxhSDYyZ3JO
    N3hvamd6Ck9PVldCQ010RmM1SUdpbDJVRnMxUDBqQkw4cXpFOFhhTnorM1hVM0pGNHZETVA1WmJn
    cERBMHhsZlJNRkgrb3gKOFl4VHo0WGRhOS91dDBFWDJCaFdvV2pWKzVkL3VneVI1ejV2QWl5MUE0
    aDN6S1A3SVR2V1lUWWNQZER5YzlwUwpxYzk3Vk5ra01KNWt5bXVtekxMMzlYOEVSdmRNMzNIMHhD
    T3VOQVREQVZFamhYRUc4RUk4a2JHOVpVeXE3dkQ5CmcvUWVVNi8zaXBJTGprUFF3R3MyRC9GMkJh
    azZWVFc3cUJpSm96NmhFZCtvZnJYSjlUNng4akttQWljb3NBODIKZUlabktaVEdSL0o3TGptTDdt
    MU50UjhKODZmMG9oRUU2RlRINzhJblVUTFlBNTVRMWdDL0FnTUJBQUdqVXpCUgpNQjBHQTFVZERn
    UVdCQlJyQ1NibXFzZEY4Y1luZlp0REk1NDk5WGdWK3pBZkJnTlZIU01FR0RBV2dCUnJDU2JtCnFz
    ZEY4Y1luZlp0REk1NDk5WGdWK3pBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFF
    QkN3VUEKQTRJQkFRQU00aDRncnJNb1ZYblpWcVBZVEFXemo2SzFKWmhjZjc0ajg5VGl4N3J1NXk5
    aTlvWHdEZGpkbWw4ZgoyZlVadkZFNHdlQXhRZlpIS0Q0N0thNHZJSUFlV1RNQlBzdTBlV0ZYd2Rn
    bUpuUEVRTzU3QjYrN3NleWtxL201CklqMjlpVFNRKzFQTnExSSsrN1AvWElUVk1xaTcyd3Uwd1lN
    N1B1eFVtL2VLSTMxeVljUWtsRUZ3cnJLMkZTdFUKSTZ6N1hadWlvM0wwRnZLbWF6TWt6MnNoS3E3
    OVBoeld0WHg1TVVKY1YvbXJDNWlVdTJkaVpHR1pRaTVMVUhoUApzbDVRRTNKbllXclVMYVVjMlNj
    cWdMbEJjSnFXVFI1K2FENEQyb2FGSXRIdHlSZ3NES0xxc1Y5TXk0VU8vTjB3CmwvR0U4Wjd0RDI5
    TERVTlJpdUl1SjI3TVpFWUIKCg==
