apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gxdch

resources:
  - gx-compliance-envoy-cm.yaml
  - gx-compliance-secrets.yaml
  - gx-compliance-server-tls-secret.yaml
  - gx-compliance-server-deployment.yaml
  - gx-compliance-main-svc.yaml

